<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pied.css">
    <title>Document</title>
</head>
<body>
    
    <footer>
        <div class="box">
            <div class="columns is-mobile ">
                <div class="column">
    
                    <p id="nom" class="is-size-7 has-text-right has-text-grey" >Nom d'utilisateur</p> 
                    <p id="matricule" class="is-size-7 has-text-right has-text-grey" >matricule</p>
    
    
                </div>
            </div>
        </div>
    </footer>
    
</body>
<script src="./pied.js"></script>
</html>